[gd_scene load_steps=4 format=3 uid="uid://d0g3rwiih5x0k"]

[ext_resource type="Texture2D" uid="uid://dua1431i3ht2i" path="res://Art/enemy_1.png" id="1_mbxyh"]
[ext_resource type="AudioStream" uid="uid://drowbalq1pche" path="res://sounds/wet_slam.mp3" id="2_663o1"]
[ext_resource type="AudioStream" uid="uid://vxmux767ony7" path="res://sounds/meat_slam.mp3" id="3_ovk8a"]

[node name="enemy_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_mbxyh")

[node name="hurt sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_663o1")
volume_db = -7.25

[node name="death sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ovk8a")
volume_db = -9.0
