[gd_scene load_steps=4 format=3 uid="uid://di51l8e7av20o"]

[ext_resource type="Script" uid="uid://bhy1h7vhiynfi" path="res://key.gd" id="1_3nogi"]
[ext_resource type="Texture2D" uid="uid://cogp3sh67vdvq" path="res://Art/key.png" id="2_40kd0"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mwybp"]
b = Vector2(0, 8.3556)

[node name="Key" type="Area2D"]
script = ExtResource("1_3nogi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_40kd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(2.01672, 0.957442)
shape = SubResource("SegmentShape2D_mwybp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
