[gd_scene load_steps=4 format=3 uid="uid://b8t4xccsjyvt2"]

[ext_resource type="Script" uid="uid://crs8hgke2ua1w" path="res://scripts/weapons/bullets/bullet.gd" id="1_he37x"]
[ext_resource type="Texture2D" uid="uid://bsx8e2qosp2uw" path="res://Art/weapons/bullets/bullet_rifle.png" id="2_he37x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 4.0

[node name="bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 30
script = ExtResource("1_he37x")
damage = 40

[node name="bullet" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_he37x")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, -0.921876)
scale = Vector2(2.05, 1.99219)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8qja")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
