[gd_scene load_steps=3 format=3 uid="uid://cq82a4wkjlebm"]

[ext_resource type="Script" uid="uid://df4co1lxibhxb" path="res://scripts/UI/key_ui.gd" id="1_5uoo4"]
[ext_resource type="Texture2D" uid="uid://cogp3sh67vdvq" path="res://Art/environment/key.png" id="2_p5v47"]

[node name="KeyUI" type="CanvasLayer"]
script = ExtResource("1_5uoo4")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 295.0
offset_top = 2.0
offset_right = 320.0
offset_bottom = 27.0
texture = ExtResource("2_p5v47")
