[gd_scene load_steps=9 format=3 uid="uid://bwnxufjo82bo7"]

[ext_resource type="Script" uid="uid://dtg23njn7h8si" path="res://scripts/environment/door.gd" id="1_cuixy"]
[ext_resource type="Texture2D" uid="uid://c66y75ngsv5fw" path="res://Art/environment/door_closed.png" id="2_jbk66"]
[ext_resource type="Texture2D" uid="uid://fciullql4lot" path="res://Art/environment/door_open.png" id="3_38qdo"]
[ext_resource type="AudioStream" uid="uid://cl7ban626210h" path="res://sounds/environment/Locked Door.mp3" id="4_7b6xj"]
[ext_resource type="AudioStream" uid="uid://bxeedxbs64q1f" path="res://sounds/environment/Door Opening.mp3" id="5_wjmr7"]
[ext_resource type="AudioStream" uid="uid://c0832ivtkx0uw" path="res://sounds/environment/Door Close.mp3" id="6_wjmr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6baa"]
size = Vector2(20, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idmte"]
size = Vector2(20, 54.2453)

[node name="Door" type="StaticBody2D" groups=["level_door"]]
script = ExtResource("1_cuixy")
locked_texture = ExtResource("2_jbk66")
unlocked_texture = ExtResource("3_38qdo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jbk66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.29269, 1)
shape = SubResource("RectangleShape2D_r6baa")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 21.4829)
scale = Vector2(1.40315, -0.206248)
shape = SubResource("RectangleShape2D_idmte")
debug_color = Color(0.0588235, 0.282353, 0.67451, 0.419608)

[node name="Locked Door Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7b6xj")

[node name="Unlocked Door Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wjmr7")

[node name="Close Door Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wjmr7")
